# ManejoContabilidad

./: .gitignore  LICENSE  ManejoContabilidad.sln  ManejoContable.sln  README.md
APiContabilidad/: WeatherForecast.cs
AdminAssist.wpf/: AdminAssist.wpf.csproj  App.xaml  App.xaml.cs
ConsoleApp/: ConsoleApp.csproj  ConsoleApp1.csproj  DataMigrator.cs  Program.cs
ConsoleApp/Recognizer/: RecognizerConfiguration.cs  RecognizerService.cs
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: startsettings.Designer.cs  startsettings.settings
ContabilidadDbContext/: ContabilidadDbContext.cs  DbContextLibrary.csproj  appsettings.json
ContabilidadMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContabilidadMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ContabilidadWinUI/: App.xaml  App.xaml.cs  ContabilidadWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DbContextLibrary.Tests/: DbContextLibrary.Tests.csproj  DbContext_Categorias.cs  UnitTest1.cs
ManejoContabilidad/: App.xaml  App.xaml.cs  ManejoContabilidad.csproj
ManejoContabilidad.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManejoContabilidad.Wpf.csproj  appsettings.json
ManejoContabilidad.Wpf/Converters/: InverseBooleanConverter.cs  ObjectNullConverter.cs  StringUriConverter.cs
ManejoContabilidad.Wpf/Helpers/: ServiceResult.cs
ManejoContabilidad.Wpf/Helpers/Dialog/: ClientDialogHelper.cs  IDialogHelper.cs  InvoiceDialogHelper.cs
ManejoContabilidad.Wpf/Properties/: Settings.settings
ManejoContabilidad.Wpf/Services/: PrintService.cs  Result.cs  ServiceConfigurationExtensions.cs  ServiceResult.cs  SettingsManager.cs  SetupService.cs
ManejoContabilidad.Wpf/Services/AppEnvironment/: AppEnvironmentService.cs
ManejoContabilidad.Wpf/Services/Client/: ClientService.cs  ClientServiceTest.cs  IClientService.cs
ManejoContabilidad.Wpf/Services/Dialog/: ClientDialogService.cs  IDialogService.cs
ManejoContabilidad.Wpf/Services/Invoice/: IInvoiceService.cs  InvoiceService.cs  InvoiceServiceTest.cs  SqliteInvoiceService.cs
ManejoContabilidad.Wpf/Services/Navigation/: INavigationService.cs  NavigationService.cs
ManejoContabilidad.Wpf/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
ManejoContabilidad.Wpf/ViewModels/: ClientsViewModel.cs  InvoicesViewModel.cs
ManejoContabilidad.Wpf/Views/Client/: ClientWindow.xaml  ClientWindow.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs
ManejoContabilidad.Wpf/Views/Controls/: InvoiceDetailsControl.xaml  InvoiceDetailsControl.xaml.cs
ManejoContabilidad.Wpf/Views/Invoice/: InvoicePrintDialog.xaml  InvoicePrintDialog.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  PriceDialog.xaml  PriceDialog.xaml.cs
ManejoContabilidad.Wpf/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
ManejoContabilidad.Wpf/Views/Setup/: SetupPage.xaml  SetupPage.xaml.cs
ManejoContabilidad/Services/: ServiceConfigurationExtensions.cs
ManejoContabilidad/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ManejoContable/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManejoContable.csproj  appsettings.json
ManejoContable/Models/: ClientSearchQueryResult.cs
ManejoContable/UserControls/: ClientInformationControl.xaml  ClientInformationControl.xaml.cs  DatosTotalesControl.xaml  DatosTotalesControl.xaml.cs  FacturaInformationControl.xaml  FacturaInformationControl.xaml.cs  FacturaProductosDetailsControl.xaml  FacturaProductosDetailsControl.xaml.cs
ManejoContable/UserControls/ClientUserControls/: EditClientInformationControl.xaml  EditClientInformationControl.xaml.cs  EditUserInformationControl.xaml  EditUserInformationControl.xaml.cs
ManejoContable/UserControls/EventArgs/: ClientEventArgs.cs
ManejoContable/View/: EditClientInformationWindow.xaml.cs  EditClientInvoiceInformationWindow.xaml  EditClientInvoiceInformationWindow.xaml.cs
ManejoContable/View/Pages/: GenerateInvoicePage.xaml  GenerateInvoicePage.xaml.cs
ManejoContable/View/Pages/ClientView/: AddClientPage.xaml  AddClientPage.xaml.cs  ClientInformationPage.xaml  ClientInformationPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  EditClientPage.xaml  EditClientPage.xaml.cs  SearchClientPage.xaml  SearchClientPage.xaml.cs  ViewClientInformationPage.xaml  ViewClientInformationPage.xaml.cs  ViewClientsPage.xaml  ViewClientsPage.xaml.cs
ManejoContable/View/Pages/Facturas/: FacturasPage.xaml  FacturasPage.xaml.cs
ManejoContable/View/Pages/MarcaCategoria/: CategoriaPage.xaml  CategoriaPage.xaml.cs  MarcasPage.xaml  MarcasPage.xaml.cs
ManejoContable/View/Pages/Product/: ProductsPage.xaml  ProductsPage.xaml.cs
ManejoContable/View/Windows/: ClientInformationWindow.xaml  ClientInformationWindow.xaml.cs  EditClientInformationWindow.xaml  EditClientInformationWindow.xaml.cs  SearchClientWindow.xaml  SearchClientWindow.xaml.cs
ManejoContable/View/Windows/Client/: AddClientWindow.xaml  AddClientWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  EditClientWindow.xaml  EditClientWindow.xaml.cs  ViewClientWindow.xaml  ViewClientWindow.xaml.cs
ManejoContable/View/Windows/MarcaCategoria/: CategoriaWindow.xaml  CategoriaWindow.xaml.cs  MarcaWindow.xaml  MarcaWindow.xaml.cs
ManejoContable/View/Windows/Product/: EditProductWindow.xaml  EditProductWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ViewProductWindow.xaml  ViewProductWindow.xaml.cs
ManejoContable/ViewModel/: DialogService.cs  IBaseViewModel.cs
ManejoContable/ViewModel/Client/: ClientDialogService.cs  ClientsViewModel.cs
ManejoContable/ViewModel/Client/Commands/: AddClientCommand.cs  DeleteClientCommand.cs  EditClientCommand.cs  FilterClientCommand.cs  ViewClientCommand.cs
ManejoContable/ViewModel/Commands/: AddCommand.cs  CreateCommand.cs  DeleteCommand.cs  EditCommand.cs  ViewCommand.cs
ManejoContable/ViewModel/MarcaCategoria/: CategoriaViewModel.cs  MarcaViewModel.cs
ManejoContable/ViewModel/Product/: ProductViewModel.cs
(+193 files in other folders)
